[00:15.00] Take a step into the world of my sultry seduction
[00:19.00] I'ma lure you in, just like a midnight siren
[00:23.50] Take a look into my eyes, can you feel the tension?
[00:27.45] Between us, boy, I know you want this potion
[00:31.47] I'll hex you, I'll possess you
[00:33.51] You'll beg me to come s*x you
[00:35.56] Undress me, caress me
[00:37.52] I just want you to f**k me
[00:39.48] I'll hex you, I'll possess you
[00:41.43] You'll beg me to come s*x you
[00:43.41] Undress me, caress me
[00:45.29] I just want you to f**k me
[00:47.25] My love can't take it no more
[00:49.94] Gotta cast it on you (on you)
[00:52.94] On you (on you)
[00:55.03] Gonna fall in love under the moon, baby
[00:58.96] Then I call you (call you)
[01:01.23] Call you (call you)
[01:03.15] 'Cause I got a love potion made for you
[01:05.12] Baby, it's magic, just us two
[01:07.25] Universe so divine
[01:09.19] I just wanna make you mine
[01:11.14] I got a love potion made for you
[01:12.80] Baby, it's magic, just us two
[01:15.06] Universe so divine
[01:17.12] I just wanna make you mine
[01:19.05] My sexy c*nt, you can't resist
[01:21.05] My hips have got you hypnotized
[01:22.94] C*mmin' on my BJ Lips
[01:24.97] Blinded by my dirty lies
[01:26.99] Cinnamon and spice is right
[01:28.82] But I'm really not that nice
[01:30.80] Pain and pleasure is my vice
[01:32.86] I will make you pay the price
[01:34.82] I'll hex you, I'll possess you
[01:36.51] You'll beg me to come s*x you
[01:38.42] Undress me, caress me
[01:40.39] I just want you to f**k me
[01:42.39] I'll hex you, I'll possess you
[01:44.31] You'll beg me to come s*x you
[01:46.35] Undress me, caress me
[01:48.33] I just want you to f**k me
[01:50.26] My love can't take it no more
[01:52.90] Gotta cast it on you (on you)
[01:56.02] On you (on you)
[01:58.04] Gonna fall in love under the moon, baby
[02:01.91] Then I call you (call you)
[02:04.04] Call you (call you)
[02:06.26] 'Cause I got a love potion made for you
[02:07.90] Baby, it's magic, just us two
[02:10.10] Universe so divine
[02:12.11] I just wanna make you mine
[02:14.06] My love can't take it no more
[02:16.48] Gotta cast it on you (on you)
[02:19.67] On you (on you)
[02:21.60] Gonna fall in love under the moon, baby
[02:25.82] Then can I call you (call you)
[02:27.73] Call you (call you)
[02:29.50] Love potion, love under the moon
[02:37.70] Love potion, yeah, love under the moon
